{
  "name": "algorithm-practice",
  "version": "1.0.0",
  "description": "Algorithms",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netEmmanuel/algorithm-practice.git"
  },
  "author": "Damilare Emmanuel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/netEmmanuel/algorithm-practice/issues"
  },
  "homepage": "https://github.com/netEmmanuel/algorithm-practice#readme"
}
